<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KL Rahul</title>
        <style>
            .intro{
                background-color:  rgb(240, 15, 184);
                min-height: 7em;
            }
            .profilepic{
                float: right;
                height: 6em;
                margin: 8px;
            }
            .ipl{
                display: inline-flex;
                border-radius: 15px;
            }
            .mi{
                background-color: rgb(121, 121, 238);
            }
            .rcb{
                background-color: rgb(220, 105, 105);
            }
            .csk{
                background-color: rgb(200, 200, 90);
            }
            h1, h3, p{
                padding: 2%;        
            }
            a{
                
                color: aliceblue;
                padding: 5px;
                border-radius: 5px;
             }
            body{
                display: block;
                align-items: center;
            }
            .button{
                background-color: blue;
            }
            
        </style>
    </head>
    <body>
        <div class="intro">
            <img src="./profile pic.webp"   class="profilepic" />
            <h1>K.L.Rahul</h1>
            <p>kannur Lokesh Rahul (born 18 april 1992) , commonly known as KL rahul , is an indian international cricketer
                He generally plays as an opener in Test and T20 game formats and plays in the middle order in the ODIs. 
                Rahul is an occasional wicketkeeper in the shorter formats of the game at the international level
            </p>
        </div>
        <h2>IPL Records</h2>
        <div class="ipl rcb">
            <img src="./ipl records.jpeg" />
            <div class="content">
                <h3>KXIP vs RCB</h3>
                <P> Rahul has played a total of 13 matches versus RCB, scoring 610 runs at an astonishing strike 
                    rate of 147.69. The tally includes three fifties and a ton. His average of 76.25 is the highest 
                    among players with at least 250 runs versus RCB. </P>
            </div>
        </div>
        <div class="ipl mi">
            <img src="./mi.webp" width="275px" />
            <div class="content">
                <h3>KXIP vs MI</h3>
                <P> In 15 innings against the most successful IPL franchise in the past, Rahul has scored 764 runs at an average and strike rate of 76.40 and 132.64 respectively.
                    Rahul, who has scored five half-centuries against this opposition, had scored his maiden IPL century against them at the Wankhede Stadium three years ago. </P>
            </div>
        </div>
        <div class="ipl csk">
            <img src="./csk.jpeg" width="275px" />
            <div class="content">
                <h3>KXIP vs CSK</h3>
                <P> KL Rahul has played 10 matches against Chennai Super Kings, scoring a total of 425 runs with an average of 53.13 and a strike rate of 147.57. 
                    He has also scored 0 half-centuries and 0 centuries against this team</P>
            </div>
        </div>
        <hr \>
        <h2>Videos</h2>
        <div class="ipl">
            <div>
                <a href="https://www.youtube.com/watch?v=V7FyDVmZcwQ"> <img src="./ipl records.jpeg" /> </a>
                <p> KL Rahul vs RCB</p>
            </div>
            <div>
                <a href="https://www.youtube.com/watch?v=4ksT1Eelx-E"> <img src="./mi.webp" width="275px" /> </a>
                <p> KL Rahul vs MI</p>
            </div>
            <div>
                <a href="https://www.youtube.com/watch?v=ZfZxK-2EVRc"> <img src="./csk.jpeg" width="275px" /> </a>
                <p> KL Rahul vs MI</p>
            </div>
        </div>
        <hr \>
        <div>
            <a class="button" type="button" href="https://en.wikipedia.org/wiki/K._L._Rahul" >View more</a>
        </div>
    </body>
</html>